# SynetraWeb

./: SynetraWeb.sln
SynetraWeb/SynetraWeb/: Program.cs  SynetraWeb.csproj  appsettings.json
SynetraWeb/SynetraWeb.Client/: GlobalRoutePrefixMiddleware.cs  Login.cs  LoginModel.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  SynetraWeb.Client.csproj  UserInfo.cs  _Imports.razor
SynetraWeb/SynetraWeb.Client/Authentications/: AuthentificationModel.cs  CookieAuthenticationStateProvider.cs  CookieEvent.cs  CustomAuthenticationStateProvider.cs
SynetraWeb/SynetraWeb.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
SynetraWeb/SynetraWeb.Client/Modals/: TermsOfServiceDialog.razor
SynetraWeb/SynetraWeb.Client/Models/: Computer.cs  Parc.cs  (+4 more)
SynetraWeb/SynetraWeb/Components/: App.razor  Routes.razor  _Imports.razor
SynetraWeb/SynetraWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SynetraWeb/SynetraWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SynetraWeb/SynetraWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SynetraWeb/SynetraWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  PersonCard.razor
SynetraWeb/SynetraWeb/Components/Hubs/: ShareHub.cs
SynetraWeb/SynetraWeb/Components/Identity/: Login.razor  Logout.razor
SynetraWeb/SynetraWeb/Components/Layout/: DisplayLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SynetraWeb/SynetraWeb/Components/Pages/: Computers.razor  DisplayShare.razor  Home.razor  Parcs.razor  Rooms.razor  Users.razor  Weather.razor
SynetraWeb/SynetraWeb/Components/SignalR/: Auth.cs  ConnectionMapping.cs
SynetraWeb/SynetraWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SynetraWeb/SynetraWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SynetraWeb/SynetraWeb/Properties/: launchSettings.json
SynetraWeb/SynetraWeb/wwwroot/: example.js
(+16 files in other folders)
